<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Music Player</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: ##8098ff95;
  }

  #player-container {
    position: relative;
    text-align: center;
    padding: 20px;
    border: 2px solid #4682b4;
    border-radius: 150px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    height: 450px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
  }

  #video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 150px
  }

  #player-container button {
    margin: 2px;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    border: 2px solid #4682b4;
    background-color: #87ceeb;
    color: ##8098ffcd;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
  }

  #player-container button:hover {
    background-color: #4682b4;
    color: #fff;
  }
</style>
</head>
<body>
<div id="player-container">
  <img src="train.jpg" alt=""></img>
  <div>
    <audio id="myAudio" src="Harry-Potter.mp3"></audio>
    <button onclick="playPause()">Play/Pause</button>
    <button onclick="stopAudio()">Stop</button>
  </div>
</div>
<script>
  var audio = document.getElementById("myAudio");

  function playPause() {
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  }

  function stopAudio() {
    audio.pause();
    audio.currentTime = 0;
  }
</script>
</body>
</html>
